(Japanese_coding: sjis)
(function "ECS_16568492"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-10-06:54:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "IAUA250N04S6N005AUMA1")
)


(pinAssign "ECS_16568492"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-10-06:54:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "S") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N/A_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N/A_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N/A_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16568492")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IAUA250N04S6N005AUMA1")
)


(part "IAUA250N04S6N005AUMA1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-10-06:54:58)
    (utime 2023-03-07-16:10:32)
    (packageRef "IAUA250N04S6N005AUMA1")
    (pinAssignRef "ECS_16568492")
    (interface
        (port "1" (symbPinId 1) (portName "S") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N/A_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N/A_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N/A_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Automotive MOSFET N-channel  Enhancement mode  Normal Level")
    (property "Mouser_Part_Number" "726-IAUA250N04S6N005")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IAUA250N04S6N005AUMA1?qs=tlsG%2FOw5FFiFyiUcNA7TDQ%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IAUA250N04S6N005AUMA1")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/Infineon-IAUA250N04S6N005-DataSheet-v01_00-EN.pdf?fileId=8ac78c8c7f2a768a017fac2a170d3f38")
)


