SamacSys ECAD Model
16568492/169976/2.49/6/4/MOSFET N-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r470_175"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.750) (shapeHeight 4.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r175_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r710_580"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.800) (shapeHeight 7.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "IAUA250N04S6N005AUMA1" (originalName "IAUA250N04S6N005AUMA1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r470_175) (pt -0.800, -3.675) (rotation 90))
			(pad (padNum 2) (padStyleRef r175_80) (pt , ) (rotation 0))
			(pad (padNum 3) (padStyleRef r710_580) (pt , ) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.399) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -3.35) (pt 3.5 -3.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -3.35) (pt 3.5 3.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 3.35) (pt -3.5 3.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 3.35) (pt -3.5 -3.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.55 5.551) (pt 4.55 5.551) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.55 5.551) (pt 4.55 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.55 -6.35) (pt -4.55 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.55 -6.35) (pt -4.55 5.551) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -1.75) (pt -3.5 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -1.75) (pt -3.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -2.5) (pt -3.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -2.5) (pt -3.5 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 -1.75) (pt 3.5 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 -1.75) (pt 3.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 -2.5) (pt 3.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 -2.5) (pt 3.5 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 -3.675) (pt -4.2 -3.675) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.15, -3.675) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 -3.675) (pt -4.1 -3.675) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.15, -3.675) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "IAUA250N04S6N005AUMA1" (originalName "IAUA250N04S6N005AUMA1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IAUA250N04S6N005AUMA1" (originalName "IAUA250N04S6N005AUMA1") (compHeader (numPins 6) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "N/A_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "N/A_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "N/A_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IAUA250N04S6N005AUMA1"))
		(attachedPattern (patternNum 1) (patternName "IAUA250N04S6N005AUMA1")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "726-IAUA250N04S6N005")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IAUA250N04S6N005AUMA1?qs=tlsG%2FOw5FFiFyiUcNA7TDQ%3D%3D")
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "IAUA250N04S6N005AUMA1")
		(attr "Description" "Automotive MOSFET N-channel  Enhancement mode  Normal Level")
		(attr "Datasheet Link" "https://www.infineon.com/dgdl/Infineon-IAUA250N04S6N005-DataSheet-v01_00-EN.pdf?fileId=8ac78c8c7f2a768a017fac2a170d3f38")
	)

)
