;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IAUA250N04S6N005AUMA1"
   (description "Automotive MOSFET N-channel  Enhancement mode  Normal Level")
   (family "TRX")
   (package "IAUA250N04S6N005AUMA1")
   (attribute "Datasheet Link" "https://www.infineon.com/dgdl/Infineon-IAUA250N04S6N005-DataSheet-v01_00-EN.pdf?fileId=8ac78c8c7f2a768a017fac2a170d3f38")
   (attribute "Mouser Part Number" "726-IAUA250N04S6N005")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IAUA250N04S6N005AUMA1?qs=tlsG%2FOw5FFiFyiUcNA7TDQ%3D%3D")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "IAUA250N04S6N005AUMA1")
   (gate
    (symbol "IAUA250N04S6N005AUMA1")
    (pin "S" 1 PS)
    (pin "G" 2 PS)
    (pin "D" 3 PS)
    (pin "N/A_1" 4 PS)
    (pin "N/A_2" 5 PS)
    (pin "N/A_3" 6 PS)
   )
  )
  (symbol "IAUA250N04S6N005AUMA1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "IAUA250N04S6N005AUMA1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 -3.35)
      (pt 3.5 -3.35)
      (pt 3.5 3.35)
      (pt -3.5 3.35)
      (pt -3.5 -3.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.55 5.551)
      (pt 4.55 5.551)
      (pt 4.55 -6.35)
      (pt -4.55 -6.35)
      (pt -4.55 5.551))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.5 -1.75)
      (pt -3.5 -1.75)
      (pt -3.5 -2.5)
      (pt -3.5 -2.5)
      (pt -3.5 -1.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3.5 -1.75)
      (pt 3.5 -1.75)
      (pt 3.5 -2.5)
      (pt 3.5 -2.5)
      (pt 3.5 -1.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.2 -3.675)
      (arc (pt -4.200 -3.675) (pt -4.200 -3.725) (pt -4.100 -3.625) (start 180.0) (sweep 180.0))
      (pt -4.1 -3.675)
      (arc (pt -4.100 -3.675) (pt -4.200 -3.725) (pt -4.100 -3.625) (start 180.0) (sweep .0))
      (pt -4.2 -3.675))))
   (leg 1 (pt -0.800 -3.675) (padstack 0))
   (leg 5 (pt 2.750 -3.675) (padstack 2))
   (leg 6 (pt 0.000 1.651) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.750 4.700 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.750 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 5.800 7.100 0 0 0.000))
   )
   (model "IAUA250N04S6N005AUMA1.stp"
    (euler 0 0 -90)
    (offset 0 -0.7200000286102295 0.7900000214576721)
   )
  )
 )
)
