COMPONENT	NAME=IAUA250N04S6N005AUMA1	VALUE=IAUA250N04S6N005AUMA1	PREFIX=Q	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=726-IAUA250N04S6N005
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IAUA250N04S6N005AUMA1?qs=tlsG%2FOw5FFiFyiUcNA7TDQ%3D%3D
MANUFACTURER=Infineon
COMPONENT_NAME=IAUA250N04S6N005AUMA1
3D_MODEL=0,0,-90,0,-0.7200000286102295,0.7900000214576721
COMPONENT_TYPE_ID=
DATASHEET=https://www.infineon.com/dgdl/Infineon-IAUA250N04S6N005-DataSheet-v01_00-EN.pdf?fileId=8ac78c8c7f2a768a017fac2a170d3f38
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=16568492/169976/2.49/6/4/MOSFET (N-Channel)
PACKAGE	NAME=IAUA250N04S6N005AUMA1	X1=0	Y1=0	LAYER=4
LINE	X1=-4550000	Y1=5551000	X2=4550000	Y2=5551000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4550000	Y1=5551000	X2=4550000	Y2=-6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4550000	Y1=-6350000	X2=-4550000	Y2=-6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4550000	Y1=-6350000	X2=-4550000	Y2=5551000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-1750000	X2=-3500000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=-1750000	X2=-3500000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=-2500000	X2=-3500000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=-2500000	X2=-3500000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=-1750000	X2=3500000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=-1750000	X2=3500000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=-2500000	X2=3500000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=-2500000	X2=3500000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4200000	Y1=-3675000	X2=-4200000	Y2=-3675000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4150000	YM=-3675000	X1=-4200000	Y1=-3675000	X2=-4100000	Y2=-3675000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-4100000	Y1=-3675000	X2=-4100000	Y2=-3675000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4150000	YM=-3675000	X1=-4100000	Y1=-3675000	X2=-4200000	Y2=-3675000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-800000	YM=-3675000	WIDTH=1750000	HEIGHT=4700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2750000	YM=-3675000	WIDTH=800000	HEIGHT=1750000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=0	YM=1651000	WIDTH=5800000	HEIGHT=7100000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=-399000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N/A_1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N/A_2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N/A_3	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IAUA250N04S6N005AUMA1	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IAUA250N04S6N005AUMA1	ENGLISH=IAUA250N04S6N005AUMA1	FRENCH=IAUA250N04S6N005AUMA1
