FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IAUA250N04S6N005AUMA1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Infineon", "IAUA250N04S6N005AUMA1" (!) = "", "IAUA250N04S6N005AUMA1", "Other", "726-IAUA250N04S6N005", "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IAUA250N04S6N005AUMA1?qs=tlsG%2FOw5FFiFyiUcNA7TDQ%3D%3D", "Automotive MOSFET N-channel  Enhancement mode  Normal Level", "https://www.infineon.com/dgdl/Infineon-IAUA250N04S6N005-DataSheet-v01_00-EN.pdf?fileId=8ac78c8c7f2a768a017fac2a170d3f38"
END_PART

END.
