(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r470_175
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 175000)
            (height 470000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r175_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 175000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r710_580
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 580000)
            (height 710000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r470_175
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r470_175))
          (noconnect (pad r470_175))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r470_175))
          (noconnect (pad r470_175))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r470_175))
          (noconnect (pad r470_175))
        )
      )
      (padstack r175_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r175_80))
          (noconnect (pad r175_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r175_80))
          (noconnect (pad r175_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r175_80))
          (noconnect (pad r175_80))
        )
      )
      (padstack r710_580
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r710_580))
          (noconnect (pad r710_580))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r710_580))
          (noconnect (pad r710_580))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r710_580))
          (noconnect (pad r710_580))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "IAUA250N04S6N005AUMA1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -335000
                        (width 10000)
                      )
                      (pt 350000 -335000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 -335000
                        (width 10000)
                      )
                      (pt 350000 335000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 335000
                        (width 10000)
                      )
                      (pt -350000 335000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 335000
                        (width 10000)
                      )
                      (pt -350000 -335000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 455000 555100)
                    (pt 455000 -635000)
                    (pt -455000 -635000)
                    (pt -455000 555100)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -175000
                        (width 20000)
                      )
                      (pt -350000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -175000
                        (width 20000)
                      )
                      (pt -350000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -250000
                        (width 20000)
                      )
                      (pt -350000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -250000
                        (width 20000)
                      )
                      (pt -350000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 -175000
                        (width 20000)
                      )
                      (pt 350000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 -175000
                        (width 20000)
                      )
                      (pt 350000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 -250000
                        (width 20000)
                      )
                      (pt 350000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 -250000
                        (width 20000)
                      )
                      (pt 350000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -420000 -367500
                        (width 10000)
                      )
                      (pt -420000 -367500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -420000 -367500
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -410000 -367500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -410000 -367500
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -420000 -367500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -80000 -367500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -367500)
                  (angle 90)
                  (padstackGroup default (padstack r470_175))
                )
              )
            )
          )
          (pin 2
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r175_80))
                )
              )
            )
          )
          (pin 3
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r710_580))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IAUA250N04S6N005AUMA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

