(part "IAUA250N04S6N005AUMA1"
    (packageRef "IAUA250N04S6N005AUMA1")
    (interface
        (port "1" (symbPinId 1) (portName "S") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N/A_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N/A_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N/A_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "726-IAUA250N04S6N005")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IAUA250N04S6N005AUMA1?qs=tlsG%2FOw5FFiFyiUcNA7TDQ%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IAUA250N04S6N005AUMA1")
    (property "Description" "Automotive MOSFET N-channel  Enhancement mode  Normal Level")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/Infineon-IAUA250N04S6N005-DataSheet-v01_00-EN.pdf?fileId=8ac78c8c7f2a768a017fac2a170d3f38")
    (property "symbolName1" "IAUA250N04S6N005AUMA1")
)
